# spring-cloud-openfeign

./: .flattened-pom.xml  .gitignore  .settings.xml  README.adoc  _config.yml  antora-playbook.yml  asciidoctor.css  index.html  pom.xml  spring-cloud-openfeign.html  spring-cloud-openfeign.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yaml  deploy-docs.yml  maven.yml
2.0.x/: index.html  spring-cloud-openfeign.html  spring-cloud-openfeign.xml
2.0.x/multi/: multi_pr01.html  multi_spring-cloud-feign.html  multi_spring-cloud-openfeign.html
2.0.x/single/: spring-cloud-openfeign.html
2.1.x/: index.html  spring-cloud-openfeign.html  spring-cloud-openfeign.xml
2.1.x/multi/: multi_pr01.html  multi_spring-cloud-feign.html  multi_spring-cloud-openfeign.html
2.1.x/single/: spring-cloud-openfeign.html
2.2.x/reference/html/: README.html  appendix.html  index.html  intro.html  spring-cloud-openfeign.html
_includes/: build.gradle  pom.xml
docs/: .flattened-pom.xml  antora-playbook.yml  antora.yml  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: README.adoc  _attributes.adoc  _configprops.adoc  appendix.adoc  index.adoc  intro.adoc  spring-cloud-openfeign.adoc
docs/modules/ROOT/partials/: _attributes.adoc  _configprops.adoc  _conventions.adoc  _metrics.adoc  _spans.adoc
docs/src/main/asciidoc/: README.adoc  _attributes.adoc  _configprops.adoc  ghpages.sh  index.adoc  sagan-index.adoc  spring-cloud-netflix.adoc  spring-cloud-openfeign.adoc
multi/: multi_pr01.html  multi_spring-cloud-feign.html  multi_spring-cloud-openfeign.html
reference/html/: README.html  appendix.html  index.html  intro.html  sagan-index.html  spring-cloud-openfeign.html
single/: spring-cloud-openfeign.html
spring-cloud-openfeign-core/: .flattened-pom.xml  pom.xml
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: AnnotatedParameterProcessor.java  AsyncFeignClient.java  CachingCapability.java  CircuitBreakerNameResolver.java  CollectionFormat.java  DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FallbackFactory.java  FeignApplicationContextInitializer.java  FeignAutoConfiguration.java  (+34 more)
spring-cloud-openfeign-core/src/test/resources/: application-defaultstest.yml  application.yml  feign-properties.properties  feign-refreshable-properties.properties  logback-test.xml  withPage.json  withPageable.json  withPageableAliasHyphen.json  withPageableAliasLowercase.json  withPageableAliasPascalCase.json  withPageableAliasUnderscore.json  withoutPageable.json
spring-cloud-openfeign-core/src/test/resources/proto/: request.proto
spring-cloud-openfeign-dependencies/: .flattened-pom.xml  pom.xml
spring-cloud-reactivefeign-core/: pom.xml
spring-cloud-reactivefeign-core/src/main/asciidoc/: spring-cloud-reactivefeign-core.adoc
spring-cloud-reactivefeign-core/src/main/java/org/springframework/cloud/openfeign/reactive/: DefaultMethodHandler.java  Logger.java  ReactiveClientMethodHandler.java  ReactiveDelegatingContract.java  ReactiveFeign.java  ReactiveInvocationHandler.java  ReactiveMethodHandler.java  ReactiveMethodHandlerFactory.java  ReactiveOptions.java  ReactiveRetryPolicy.java  ReactiveRetryers.java  ReactiveUtils.java  UriBuilder.java
spring-cloud-reactivefeign-core/src/main/java/org/springframework/cloud/openfeign/reactive/client/: DelegatingReactiveHttpResponse.java  InterceptorReactiveHttpClient.java  LoggerReactiveHttpClient.java  ReactiveClientFactory.java  ReactiveHttpClient.java  ReactiveHttpRequest.java  ReactiveHttpRequestInterceptor.java  ReactiveHttpResponse.java  ResponseMappers.java  RetryReactiveHttpClient.java  StatusHandlerReactiveHttpClient.java  WebReactiveHttpClient.java
spring-cloud-reactivefeign-core/src/main/java/org/springframework/cloud/openfeign/reactive/client/statushandler/: CompositeStatusHandler.java  DefaultFeignErrorDecoder.java  ReactiveStatusHandler.java  ReactiveStatusHandlers.java  SimpleStatusHandler.java
spring-cloud-reactivefeign-core/src/main/java/org/springframework/cloud/openfeign/reactive/utils/: FeignUtils.java  HttpUtils.java  MultiValueMapUtils.java  Pair.java  ReactiveUtils.java
spring-cloud-reactivefeign-core/src/main/java/org/springframework/cloud/openfeign/reactive/webclient/: UriBuilder.java  WebClientReactiveFeign.java  WebReactiveHttpClient.java
spring-cloud-reactivefeign-core/src/test/java/org/springframework/cloud/openfeign/reactive/: CompressionTest.java  ConnectionTimeoutTest.java  ContractTest.java  DefaultMethodTest.java  NotFoundTest.java  ReactiveHttpClientTest.java  ReactiveHttpOptionsTest.java  ReactivityTest.java  ReadTimeoutTest.java  RequestInterceptorTest.java  RetryingTest.java  SmokeTest.java  StatusHandlerTest.java  TestUtils.java
spring-cloud-reactivefeign-core/src/test/java/org/springframework/cloud/openfeign/reactive/allfeatures/: AllFeaturesApi.java  AllFeaturesController.java  AllFeaturesTest.java
spring-cloud-reactivefeign-core/src/test/java/org/springframework/cloud/openfeign/reactive/testcase/: IcecreamController.java  IcecreamServiceApi.java  IcecreamServiceApiBroken.java
spring-cloud-reactivefeign-core/src/test/java/org/springframework/cloud/openfeign/reactive/testcase/domain/: Bill.java  Flavor.java  IceCreamOrder.java  Mixin.java  OrderGenerator.java
spring-cloud-reactivefeign-core/src/test/java/org/springframework/cloud/openfeign/reactive/web/: CompressionTest.java  ConnectionTimeoutTest.java  ContractTest.java  DefaultMethodTest.java  NotFoundTest.java  ReactivityTest.java  ReadTimeoutTest.java  RequestInterceptorTest.java  RetryingTest.java  SmokeTest.java  StatusHandlerTest.java  WebFluxTest.java
spring-cloud-reactivefeign-core/src/test/java/org/springframework/cloud/openfeign/reactive/webflux/: AllFeaturesApi.java  AllFeaturesController.java  WebFluxTest.java
spring-cloud-reactivefeign-core/src/test/resources/: application.properties  log4j.properties
spring-cloud-starter-openfeign/: .flattened-pom.xml  pom.xml
src/checkstyle/: checkstyle-suppressions.xml
(+285 files in other folders)
